*INCLUDE, INPUT=malla.msh
*INCLUDE, INPUT=interfaceTop.nam
*INCLUDE, INPUT=interfaceBottom.nam
*INCLUDE, INPUT=interfaceSide.nam
**
*MATERIAL, NAME=Acetato
*DENSITY
1623.,
*ELASTIC
5.62547e+09, 0.38
*SOLID SECTION, ELSET=Eall, MATERIAL=Acetato
**
*BOUNDARY
Nall, 3
**
*STEP, NLGEOM=YES, inc=100000000
*CONTROLS, PARAMETERS=TIME INCREMENTATION
4,8,9,32,10,4,0,5,0,0
0.5,0.5,0.5,0.5,0,0,2,0
*DYNAMIC, ALPHA=-0.2
0.001,100.,1e-5,0.001
**
*BOUNDARY, USER
71, 1, 1
*BOUNDARY, USER
71, 2, 2
*BOUNDARY, USER
142, 1, 1
*BOUNDARY, USER
142, 2, 2
*BOUNDARY, USER
213, 1, 1
*BOUNDARY, USER
213, 2, 2
*BOUNDARY, USER
284, 1, 1
*BOUNDARY, USER
284, 2, 2
*CLOAD
NTop, 1, 0.0
NTop, 2, 0.0
NTop, 3, 0.0
NBottom, 1, 0.0
NBottom, 2, 0.0
NBottom, 3, 0.0
NSide, 1, 0.0
NSide, 2, 0.0
NSide, 3, 0.0
*NODE FILE
U
*EL FILE
S, E
*END STEP
