*INCLUDE, INPUT=malla.msh
*INCLUDE, INPUT=interfaceTop.nam
*INCLUDE, INPUT=interfaceBottom.nam
*INCLUDE, INPUT=interfaceSide.nam
**
*MATERIAL, NAME=Acetato
*DENSITY
1623.,
*ELASTIC
5.6E+09, 0.38
*CONDUCTIVITY, TYPE=ISO
16.0,293
*SOLID SECTION, ELSET=Eall, MATERIAL=Acetato
**
*BOUNDARY
Nall, 3
**
*STEP, NLGEOM=YES, inc=100000000
*DYNAMIC, DIRECT
1e-3,10
**
*BOUNDARY, USER
121, 1, 1
*BOUNDARY, USER
121, 2, 2
*BOUNDARY, USER
242, 1, 1
*BOUNDARY, USER
242, 2, 2
*BOUNDARY, USER
363, 1, 1
*BOUNDARY, USER
363, 2, 2
*BOUNDARY, USER
484, 1, 1
*BOUNDARY, USER
484, 2, 2
*BOUNDARY, USER
605, 1, 1
*BOUNDARY, USER
605, 2, 2
*BOUNDARY, USER
726, 1, 1
*BOUNDARY, USER
726, 2, 2
*CLOAD
NTop, 1, 0.0
NTop, 2, 0.0
NTop, 3, 0.0
NBottom, 1, 0.0
NBottom, 2, 0.0
NBottom, 3, 0.0
NSide, 1, 0.0
NSide, 2, 0.0
NSide, 3, 0.0
*NODE FILE
U
*EL FILE
S, E
*RESTART, WRITE
*END STEP
