*INCLUDE, INPUT=malla.msh
**
*MATERIAL, NAME=Acetato
*DENSITY
1623.,
*ELASTIC
5.621808e+09, 0.3
*SOLID SECTION, ELSET=Eall, MATERIAL=Acetato
**
*BOUNDARY
Nall, 3
**
*STEP, NLGEOM=YES, inc=100000000
*DYNAMIC, DIRECT
5e-4,3
**
*BOUNDARY, USER
121, 1, 1
*BOUNDARY, USER
121, 2, 2
*BOUNDARY, USER
242, 1, 1
*BOUNDARY, USER
242, 2, 2
*BOUNDARY, USER
363, 1, 1
*BOUNDARY, USER
363, 2, 2
*BOUNDARY, USER
484, 1, 1
*BOUNDARY, USER
484, 2, 2
*BOUNDARY, USER
605, 1, 1
*BOUNDARY, USER
605, 2, 2
*BOUNDARY, USER
726, 1, 1
*BOUNDARY, USER
726, 2, 2
*NODE FILE
U
*EL FILE
S, E
*END STEP
